# EmailService

./: .gitignore  EmailService.sln
EmailService/: EmailService.csproj  EmailService.http  Program.cs  appsettings.Development.json  appsettings.json
EmailService/Controllers/: AuthController.cs  MailController.cs
EmailService/Data/: UserDbContext.cs
EmailService/Dtos/: RefreshTokenRequestDto.cs  SendMailDto.cs  TokenResponseDto.cs  UserDto.cs  UserMailCountDto.cs
EmailService/Entities/: EmailRecipt.cs  User.cs
EmailService/Migrations/: 20250205174210_Initial.Designer.cs  20250205174210_Initial.cs  20250205192752_AddUserRole.Designer.cs  20250205192752_AddUserRole.cs  20250205195252_AddRefreshToken.Designer.cs  20250205195252_AddRefreshToken.cs  20250206194439_emailsTable.Designer.cs  20250206194439_emailsTable.cs  20250206220834_emailsTableupdate.Designer.cs  20250206220834_emailsTableupdate.cs  UserDbContextModelSnapshot.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: AuthService.cs  IAuthService.cs
EmailService/Services/Implementations/: AuthService.cs  MailService.cs  MailgunEmailProvider.cs  SendGridEmailProvider.cs
EmailService/Services/Interfaces/: IAuthService.cs  IEmailProvider.cs  IMailService.cs
EmailService/Tests/Controllers/: AuthControllerTest.cs  EmailControllerTest.cs  MailControllerTest.cs
EmailService/Tests/Services/: AuthServiceTest.cs  MailServiceTest.cs
